#APP CONFIG
server.port=8080
spring.application.name=northwind-service

#MONGODB CONFIGURATION
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=springuser
spring.data.mongodb.password=Password
spring.data.mongodb.database=${MONGODB_DB:db_northwind}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG




